"","name","reign","days","date","event","location","link","belt","date_of_birth","date_of_death","cause_of_death","year","era","gender"
"1","Buddy Rogers",1,36,2063-04-11,"House show","Washington, D.C.","/wiki/Buddy_Rogers_(wrestler)","WWE Championship","2/20/1921","6/26/1992",NA,2063,"2000s and later","Male"
"2","Bruno Sammartino",1,2803,2063-05-17,"House show","New York, NY","/wiki/Bruno_Sammartino","WWE Championship","10/6/1935","4/18/2018","Multiple organ failure due to heart problems[2]",2063,"2000s and later","Male"
"3","Ivan Koloff",1,21,1971-01-18,"House show","New York, NY","/wiki/Ivan_Koloff","WWE Championship","8/25/1942","2/18/2017","Liver cancer",1971,"Pre-1980","Male"
"4","Pedro Morales",1,1027,1971-02-08,"House show","New York, NY","/wiki/Pedro_Morales","WWE Championship","10/22/1942","2/12/2019",NA,1971,"Pre-1980","Male"
"5","Stan Stasiak",1,9,1973-12-01,"House show","Philadelphia, PA","/wiki/Stan_Stasiak","WWE Championship","4/13/1937","6/19/1997","Heart failure",1973,"Pre-1980","Male"
"6","Bruno Sammartino",2,1237,1973-12-10,"House show","New York, NY","/wiki/Bruno_Sammartino","WWE Championship","10/6/1935","4/18/2018","Multiple organ failure due to heart problems[2]",1973,"Pre-1980","Male"
"7","Superstar Billy Graham",1,296,1977-04-30,"House show","Baltimore, MD","/wiki/Superstar_Billy_Graham","WWE Championship","6/7/1943",NA,NA,1977,"Pre-1980","Male"
"8","Bob Backlund",1,648,1978-02-20,"WWF on MSG Network","New York, NY","/wiki/Bob_Backlund","WWE Championship","8/14/1949",NA,NA,1978,"Pre-1980","Male"
"9","Antonio Inoki",1,6,1979-11-30,"House show","Tokushima, Japan","/wiki/Antonio_Inoki","WWE Championship","2/20/1943",NA,NA,1979,"Pre-1980","Male"
"10","Bob Backlund",2,1470,1979-12-17,"WWF on MSG Network","New York, NY","/wiki/Bob_Backlund","WWE Championship","8/14/1949",NA,NA,1979,"Pre-1980","Male"
"11","The Iron Sheik",1,28,1983-12-26,"WWF on MSG Network","New York, NY","/wiki/The_Iron_Sheik","WWE Championship","3/15/1942",NA,NA,1983,"1980s-1990s","Male"
"12","Hulk Hogan",1,1474,1984-01-23,"WWF on MSG Network","New York, NY","/wiki/Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,1984,"1980s-1990s","Male"
"13","André the Giant",1,0,1988-02-05,"The Main Event I","Indianapolis, IN","/wiki/Andr%C3%A9_the_Giant","WWE Championship","5/19/1946","1/27/1993","Congestive heart failure",1988,"1980s-1990s","Male"
"14","Ted DiBiase",1,8,1988-02-05,"The Main Event I","Indianapolis, IN","/wiki/Ted_DiBiase","WWE Championship","1/18/1954",NA,NA,1988,"1980s-1990s","Male"
"15","Randy Savage",1,371,1988-03-27,"WrestleMania IV","Atlantic City, NJ","/wiki/Randy_Savage","WWE Championship","11/15/1952","5/20/2011","Cardiovascular disease",1988,"1980s-1990s","Male"
"16","Hulk Hogan",2,364,1989-04-02,"WrestleMania V","Atlantic City, NJ","/wiki/Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,1989,"1980s-1990s","Male"
"17","The Ultimate Warrior",1,293,1990-04-01,"WrestleMania VI","Toronto, ON, Canada","/wiki/The_Ultimate_Warrior","WWE Championship","6/16/1959","4/8/2014","Heart attack",1990,"1980s-1990s","Male"
"18","Sgt. Slaughter",1,64,1991-01-19,"Royal Rumble","Miami, FL","/wiki/Sgt._Slaughter","WWE Championship","8/27/1948",NA,NA,1991,"1980s-1990s","Male"
"19","Hulk Hogan",3,248,1991-03-24,"WrestleMania VII","Los Angeles, CA","/wiki/Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,1991,"1980s-1990s","Male"
"20","The Undertaker",1,6,1991-11-27,"Survivor Series","Detroit, MI","/wiki/The_Undertaker","WWE Championship","3/24/1965",NA,NA,1991,"1980s-1990s","Male"
"21","Hulk Hogan",4,1,1991-12-03,"This Tuesday in Texas","San Antonio, TX","/wiki/Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,1991,"1980s-1990s","Male"
"22","Ric Flair",1,77,1992-01-19,"Royal Rumble","Albany, NY","/wiki/Ric_Flair","WWE Championship","2/25/1949",NA,NA,1992,"1980s-1990s","Male"
"23","Randy Savage",2,149,1992-04-05,"WrestleMania VIII","Indianapolis, IN","/wiki/Randy_Savage","WWE Championship","11/15/1952","5/20/2011","Cardiovascular disease",1992,"1980s-1990s","Male"
"24","Ric Flair",2,41,1992-09-01,"Prime Time Wrestling","Hershey, PA","/wiki/Ric_Flair","WWE Championship","2/25/1949",NA,NA,1992,"1980s-1990s","Male"
"25","Bret Hart",1,174,1992-10-12,"House show","Saskatoon, SK, Canada","/wiki/Bret_Hart","WWE Championship","7/2/1957",NA,NA,1992,"1980s-1990s","Male"
"26","Yokozuna",1,0,1993-04-04,"WrestleMania IX","Las Vegas, NV","/wiki/Yokozuna_(wrestler)","WWE Championship","10/2/1966","10/23/2000","Pulmonary edema",1993,"1980s-1990s","Male"
"27","Hulk Hogan",5,70,1993-04-04,"WrestleMania IX","Las Vegas, NV","/wiki/Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,1993,"1980s-1990s","Male"
"28","Yokozuna",2,280,1993-06-13,"King of the Ring","Dayton, OH","/wiki/Yokozuna_(wrestler)","WWE Championship","10/2/1966","10/23/2000","Pulmonary edema",1993,"1980s-1990s","Male"
"29","Bret Hart",2,248,1994-03-20,"WrestleMania X","New York, NY","/wiki/Bret_Hart","WWE Championship","7/2/1957",NA,NA,1994,"1980s-1990s","Male"
"30","Bob Backlund",2,3,1994-11-23,"Survivor Series","San Antonio, TX","/wiki/Bob_Backlund","WWE Championship","8/14/1949",NA,NA,1994,"1980s-1990s","Male"
"31","Diesel",1,358,1994-11-26,"House show","New York, NY","/wiki/Kevin_Nash","WWE Championship","7/9/1959",NA,NA,1994,"1980s-1990s","Male"
"32","Bret Hart",3,133,1995-11-19,"Survivor Series","Landover, MD","/wiki/Bret_Hart","WWE Championship","7/2/1957",NA,NA,1995,"1980s-1990s","Male"
"33","Shawn Michaels",1,231,1996-03-31,"WrestleMania XII","Anaheim, CA","/wiki/Shawn_Michaels","WWE Championship","7/22/1965",NA,NA,1996,"1980s-1990s","Male"
"34","Sycho Sid",1,63,1996-11-17,"Survivor Series","New York, NY","/wiki/Sycho_Sid","WWE Championship","12/16/1960",NA,NA,1996,"1980s-1990s","Male"
"35","Shawn Michaels",2,25,1997-01-19,"Royal Rumble","San Antonio, TX","/wiki/Shawn_Michaels","WWE Championship","7/22/1965",NA,NA,1997,"1980s-1990s","Male"
"36","Bret Hart",4,1,1997-02-16,"In Your House 13: Final Four","Chattanooga, TN","/wiki/Bret_Hart","WWE Championship","7/2/1957",NA,NA,1997,"1980s-1990s","Male"
"37","Sycho Sid",2,34,1997-02-17,"Raw","Nashville, TN","/wiki/Sycho_Sid","WWE Championship","12/16/1960",NA,NA,1997,"1980s-1990s","Male"
"38","The Undertaker",2,133,1997-03-23,"WrestleMania 13","Rosemont, IL","/wiki/The_Undertaker","WWE Championship","3/24/1965",NA,NA,1997,"1980s-1990s","Male"
"39","Bret Hart",5,98,1997-08-03,"SummerSlam","East Rutherford, NJ","/wiki/Bret_Hart","WWE Championship","7/2/1957",NA,NA,1997,"1980s-1990s","Male"
"40","Shawn Michaels",3,140,1997-11-09,"Survivor Series","Montreal, QC, Canada","/wiki/Shawn_Michaels","WWE Championship","7/22/1965",NA,NA,1997,"1980s-1990s","Male"
"41","Stone Cold Steve Austin",1,91,1998-03-29,"WrestleMania XIV","Boston, MA","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,1998,"1980s-1990s","Male"
"42","Kane",1,1,1998-06-28,"King of the Ring","Pittsburgh, PA","/wiki/Kane_(wrestler)","WWE Championship","4/26/1967",NA,NA,1998,"1980s-1990s","Male"
"43","Stone Cold Steve Austin",2,90,1998-06-29,"Raw","Cleveland, OH","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,1998,"1980s-1990s","Male"
"44","The Rock",1,44,1998-11-15,"Survivor Series","St. Louis, MO","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,1998,"1980s-1990s","Male"
"45","Mankind",1,26,1998-12-29,"Raw","Worcester, MA","/wiki/Mick_Foley","WWE Championship","6/7/1965",NA,NA,1998,"1980s-1990s","Male"
"46","The Rock",2,2,1999-01-24,"Royal Rumble","Anaheim, CA","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,1999,"1980s-1990s","Male"
"47","Mankind",2,20,1999-01-26,"Halftime Heat","Tucson, AZ","/wiki/Mick_Foley","WWE Championship","6/7/1965",NA,NA,1999,"1980s-1990s","Male"
"48","The Rock",3,41,1999-02-15,"Raw","Birmingham, AL","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,1999,"1980s-1990s","Male"
"49","Stone Cold Steve Austin",3,56,1999-03-28,"WrestleMania XV","Philadelphia, PA","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,1999,"1980s-1990s","Male"
"50","The Undertaker",3,36,1999-05-23,"Over the Edge","Kansas City, MO","/wiki/The_Undertaker","WWE Championship","3/24/1965",NA,NA,1999,"1980s-1990s","Male"
"51","Stone Cold Steve Austin",4,55,1999-06-28,"Raw","Charlotte, NC","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,1999,"1980s-1990s","Male"
"52","Mankind",3,1,1999-08-22,"SummerSlam","Minneapolis, MN","/wiki/Mick_Foley","WWE Championship","6/7/1965",NA,NA,1999,"1980s-1990s","Male"
"53","Triple H",1,22,1999-08-23,"Raw","Ames, IA","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,1999,"1980s-1990s","Male"
"54","Vince McMahon",1,6,1999-09-14,"SmackDown!","Las Vegas, NV","/wiki/Vince_McMahon","WWE Championship","8/24/1945",NA,NA,1999,"1980s-1990s","Male"
"55","Triple H",2,49,1999-09-26,"Unforgiven","Charlotte, NC","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,1999,"1980s-1990s","Male"
"56","Big Show",1,50,1999-11-14,"Survivor Series","Detroit, MI","/wiki/Big_Show","WWE Championship","2/8/1972",NA,NA,1999,"1980s-1990s","Male"
"57","Triple H",3,118,2000-01-03,"Raw","Miami, FL","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2000,"2000s and later","Male"
"58","The Rock",4,21,2000-04-30,"Backlash","Washington, D.C.","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,2000,"2000s and later","Male"
"59","Triple H",4,35,2000-05-21,"Judgment Day","Louisville, KY","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2000,"2000s and later","Male"
"60","The Rock",5,119,2000-06-25,"King of the Ring","Boston, MA","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,2000,"2000s and later","Male"
"61","Kurt Angle",1,126,2000-10-22,"No Mercy","Albany, NY","/wiki/Kurt_Angle","WWE Championship","12/9/1968",NA,NA,2000,"2000s and later","Male"
"62","The Rock",6,35,2001-02-25,"No Way Out","Las Vegas, NV","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,2001,"2000s and later","Male"
"63","Stone Cold Steve Austin",5,175,2001-04-01,"WrestleMania X-Seven","Houston, TX","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,2001,"2000s and later","Male"
"64","Kurt Angle",2,15,2001-09-23,"Unforgiven","Pittsburgh, PA","/wiki/Kurt_Angle","WWE Championship","12/9/1968",NA,NA,2001,"2000s and later","Male"
"65","Stone Cold Steve Austin",6,62,2001-10-08,"Raw","Indianapolis, IN","/wiki/Stone_Cold_Steve_Austin","WWE Championship","12/18/1964",NA,NA,2001,"2000s and later","Male"
"66","Chris Jericho",1,98,2001-12-09,"Vengeance","San Diego, CA","/wiki/Chris_Jericho","WWE Championship","11/9/1970",NA,NA,2001,"2000s and later","Male"
"67","Triple H",5,35,2002-03-17,"WrestleMania X8","Toronto, ON, Canada","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2002,"2000s and later","Male"
"68","Hollywood Hulk Hogan",6,28,2002-04-21,"Backlash","Kansas City, MO","/wiki/Hollywood_Hulk_Hogan","WWE Championship","8/11/1953",NA,NA,2002,"2000s and later","Male"
"69","The Undertaker",4,63,2002-05-19,"Judgment Day","Nashville, TN","/wiki/The_Undertaker","WWE Championship","3/24/1965",NA,NA,2002,"2000s and later","Male"
"70","The Rock",7,35,2002-07-21,"Vengeance","Detroit, MI","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,2002,"2000s and later","Male"
"71","Brock Lesnar",1,84,2002-08-25,"SummerSlam","Uniondale, NY","/wiki/Brock_Lesnar","WWE Championship","7/12/1977",NA,NA,2002,"2000s and later","Male"
"72","Big Show",2,28,2002-11-17,"Survivor Series","New York, NY","/wiki/Big_Show","WWE Championship","2/8/1972",NA,NA,2002,"2000s and later","Male"
"73","Kurt Angle",3,105,2002-12-15,"Armageddon","Sunrise, FL","/wiki/Kurt_Angle","WWE Championship","12/9/1968",NA,NA,2002,"2000s and later","Male"
"74","Brock Lesnar",2,119,2003-03-30,"WrestleMania XIX","Seattle, WA","/wiki/Brock_Lesnar","WWE Championship","7/12/1977",NA,NA,2003,"2000s and later","Male"
"75","Kurt Angle",4,51,2003-07-27,"Vengeance","Denver, CO","/wiki/Kurt_Angle","WWE Championship","12/9/1968",NA,NA,2003,"2000s and later","Male"
"76","Brock Lesnar",3,152,2003-09-16,"SmackDown!","Raleigh, NC","/wiki/Brock_Lesnar","WWE Championship","7/12/1977",NA,NA,2003,"2000s and later","Male"
"77","Eddie Guerrero",1,133,2004-02-15,"No Way Out","Daly City, CA","/wiki/Eddie_Guerrero","WWE Championship","10/9/1967","11/13/2005",NA,2004,"2000s and later","Male"
"78","John Bradshaw Layfield",1,280,2004-06-27,"The Great American Bash","Norfolk, VA","/wiki/John_Bradshaw_Layfield","WWE Championship","11/29/1966",NA,NA,2004,"2000s and later","Male"
"79","John Cena",1,280,2005-04-03,"WrestleMania 21","Los Angeles, CA","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2005,"2000s and later","Male"
"80","Edge",1,21,2006-01-08,"New Year's Revolution","Albany, NY","/wiki/Edge_(wrestler)","WWE Championship","10/30/1973",NA,NA,2006,"2000s and later","Male"
"81","John Cena",2,133,2006-01-29,"Royal Rumble","Miami, FL","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2006,"2000s and later","Male"
"82","Rob Van Dam",1,22,2006-06-11,"ECW One Night Stand","New York, NY","/wiki/Rob_Van_Dam","WWE Championship","12/18/1970",NA,NA,2006,"2000s and later","Male"
"83","Edge",2,76,2006-07-03,"Raw","Philadelphia, PA","/wiki/Edge_(wrestler)","WWE Championship","10/30/1973",NA,NA,2006,"2000s and later","Male"
"84","John Cena",3,380,2006-09-17,"Unforgiven","Toronto, ON, Canada","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2006,"2000s and later","Male"
"85","Randy Orton",1,0,2007-10-07,"No Mercy","Rosemont, IL","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2007,"2000s and later","Male"
"86","Triple H",6,0,2007-10-07,"No Mercy","Rosemont, IL","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2007,"2000s and later","Male"
"87","Randy Orton",2,203,2007-10-07,"No Mercy","Rosemont, IL","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2007,"2000s and later","Male"
"88","Triple H",7,210,2008-04-27,"Backlash","Baltimore, MD","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2008,"2000s and later","Male"
"89","Edge",3,21,2008-11-23,"Survivor Series","Boston, MA","/wiki/Edge_(wrestler)","WWE Championship","10/30/1973",NA,NA,2008,"2000s and later","Male"
"90","Jeff Hardy",1,42,2008-12-14,"Armageddon","Buffalo, NY","/wiki/Jeff_Hardy","WWE Championship","8/31/1977",NA,NA,2008,"2000s and later","Male"
"91","Edge",4,21,2009-01-25,"Royal Rumble","Detroit, MI","/wiki/Edge_(wrestler)","WWE Championship","10/30/1973",NA,NA,2009,"2000s and later","Male"
"92","Triple H",8,70,2009-02-15,"No Way Out","Seattle, WA","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2009,"2000s and later","Male"
"93","Randy Orton",3,42,2009-04-26,"Backlash","Providence, RI","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2009,"2000s and later","Male"
"94","Batista",1,2,2009-06-07,"Extreme Rules","New Orleans, LA","/wiki/Dave_Bautista","WWE Championship","1/18/1969",NA,NA,2009,"2000s and later","Male"
"95","Randy Orton",4,90,2009-06-15,"Raw","Charlotte, NC","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2009,"2000s and later","Male"
"96","John Cena",4,21,2009-09-13,"Breaking Point","Montreal, QC, Canada","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2009,"2000s and later","Male"
"97","Randy Orton",5,21,2009-10-04,"Hell in a Cell","Newark, NJ","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2009,"2000s and later","Male"
"98","John Cena",5,49,2009-10-25,"Bragging Rights","Pittsburgh, PA","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2009,"2000s and later","Male"
"99","Sheamus",1,70,2009-12-13,"TLC: Tables, Ladders & Chairs","San Antonio, TX","/wiki/Sheamus","WWE Championship","1/28/1978",NA,NA,2009,"2000s and later","Male"
"100","John Cena",6,0,2010-02-21,"Elimination Chamber","St. Louis, MO","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2010,"2000s and later","Male"
"101","Batista",2,35,2010-02-21,"Elimination Chamber","St. Louis, MO","/wiki/Dave_Bautista","WWE Championship","1/18/1969",NA,NA,2010,"2000s and later","Male"
"102","John Cena",7,84,2010-03-28,"WrestleMania XXVI","Glendale, AZ","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2010,"2000s and later","Male"
"103","Sheamus",2,91,2010-06-20,"Fatal 4-Way","Uniondale, NY","/wiki/Sheamus","WWE Championship","1/28/1978",NA,NA,2010,"2000s and later","Male"
"104","Randy Orton",6,64,2010-09-19,"Night of Champions","Rosemont, IL","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2010,"2000s and later","Male"
"105","The Miz",1,160,2010-11-22,"Raw","Orlando, FL","/wiki/The_Miz","WWE Championship","10/8/1980",NA,NA,2010,"2000s and later","Male"
"106","John Cena",8,77,2011-05-01,"Extreme Rules","Tampa, FL","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2011,"2000s and later","Male"
"107","CM Punk",1,28,2011-07-17,"Money in the Bank","Rosemont, IL","/wiki/CM_Punk","WWE Championship","10/26/1978",NA,NA,2011,"2000s and later","Male"
"108","Rey Mysterio",1,0,2011-07-25,"Raw","Hampton, VA","/wiki/Rey_Mysterio","WWE Championship","12/11/1974",NA,NA,2011,"2000s and later","Male"
"109","John Cena",9,20,2011-07-25,"Raw","Hampton, VA","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2011,"2000s and later","Male"
"110","CM Punk",1,0,2011-08-14,"SummerSlam","Los Angeles, CA","/wiki/CM_Punk","WWE Championship","10/26/1978",NA,NA,2011,"2000s and later","Male"
"111","Alberto Del Rio",1,35,2011-08-14,"SummerSlam","Los Angeles, CA","/wiki/Alberto_Del_Rio","WWE Championship","5/25/1977",NA,NA,2011,"2000s and later","Male"
"112","John Cena",10,14,2011-09-18,"Night of Champions","Buffalo, NY","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2011,"2000s and later","Male"
"113","Alberto Del Rio",2,49,2011-10-02,"Hell in a Cell","New Orleans, LA","/wiki/Alberto_Del_Rio","WWE Championship","5/25/1977",NA,NA,2011,"2000s and later","Male"
"114","CM Punk",2,434,2011-11-20,"Survivor Series","New York, NY","/wiki/CM_Punk","WWE Championship","10/26/1978",NA,NA,2011,"2000s and later","Male"
"115","The Rock",8,70,2013-01-27,"Royal Rumble","Phoenix, AZ","/wiki/Dwayne_Johnson","WWE Championship","5/2/1972",NA,NA,2013,"2000s and later","Male"
"116","John Cena",11,133,2013-04-07,"WrestleMania 29","East Rutherford, NJ","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2013,"2000s and later","Male"
"117","Daniel Bryan",1,0,2013-08-18,"SummerSlam","Los Angeles, CA","/wiki/Daniel_Bryan","WWE Championship","5/22/1981",NA,NA,2013,"2000s and later","Male"
"118","Randy Orton",7,28,2013-08-18,"SummerSlam","Los Angeles, CA","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2013,"2000s and later","Male"
"119","Daniel Bryan",2,1,2013-09-15,"Night of Champions","Detroit, MI","/wiki/Daniel_Bryan","WWE Championship","5/22/1981",NA,NA,2013,"2000s and later","Male"
"120","Randy Orton",8,161,2013-10-27,"Hell in a Cell","Miami, FL","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2013,"2000s and later","Male"
"121","Daniel Bryan",3,64,2014-04-06,"WrestleMania XXX","New Orleans, LA","/wiki/Daniel_Bryan","WWE Championship","5/22/1981",NA,NA,2014,"2000s and later","Male"
"122","John Cena",12,49,2014-06-29,"Money in the Bank","Boston, MA","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2014,"2000s and later","Male"
"123","Brock Lesnar",4,224,2014-08-17,"SummerSlam","Los Angeles, CA","/wiki/Brock_Lesnar","WWE Championship","7/12/1977",NA,NA,2014,"2000s and later","Male"
"124","Seth Rollins",1,220,2015-03-29,"WrestleMania 31","Santa Clara, CA","/wiki/Seth_Rollins","WWE Championship","5/28/1986",NA,NA,2015,"2000s and later","Male"
"125","Roman Reigns",1,0,2015-11-22,"Survivor Series","Atlanta, GA","/wiki/Roman_Reigns","WWE Championship","5/25/1985",NA,NA,2015,"2000s and later","Male"
"126","Sheamus",3,22,2015-11-22,"Survivor Series","Atlanta, GA","/wiki/Sheamus","WWE Championship","1/28/1978",NA,NA,2015,"2000s and later","Male"
"127","Roman Reigns",2,41,2015-12-14,"Raw","Philadelphia, PA","/wiki/Roman_Reigns","WWE Championship","5/25/1985",NA,NA,2015,"2000s and later","Male"
"128","Triple H",9,70,2016-01-24,"Royal Rumble","Orlando, FL","/wiki/Triple_H","WWE Championship","7/27/1969",NA,NA,2016,"2000s and later","Male"
"129","Roman Reigns",3,77,2016-04-03,"WrestleMania 32","Arlington, TX","/wiki/Roman_Reigns","WWE Championship","5/25/1985",NA,NA,2016,"2000s and later","Male"
"130","Seth Rollins",2,0,2016-06-19,"Money in the Bank","Las Vegas, NV","/wiki/Seth_Rollins","WWE Championship","5/28/1986",NA,NA,2016,"2000s and later","Male"
"131","Dean Ambrose",1,84,2016-06-19,"Money in the Bank","Las Vegas, NV","/wiki/Dean_Ambrose","WWE Championship","12/7/1985",NA,NA,2016,"2000s and later","Male"
"132","AJ Styles",1,140,2016-09-11,"Backlash","Richmond, VA","/wiki/AJ_Styles","WWE Championship","6/2/1977",NA,NA,2016,"2000s and later","Male"
"133","John Cena",13,14,2017-01-29,"Royal Rumble","San Antonio, TX","/wiki/John_Cena","WWE Championship","4/23/1977",NA,NA,2017,"2000s and later","Male"
"134","Bray Wyatt",1,49,2017-02-12,"Elimination Chamber","Phoenix, AZ","/wiki/Bray_Wyatt","WWE Championship","5/23/1987",NA,NA,2017,"2000s and later","Male"
"135","Randy Orton",9,49,2017-04-02,"WrestleMania 33","Orlando, FL","/wiki/Randy_Orton","WWE Championship","4/1/1980",NA,NA,2017,"2000s and later","Male"
"136","Jinder Mahal",1,170,2017-05-21,"Backlash","Rosemont, IL","/wiki/Jinder_Mahal","WWE Championship","7/19/1986",NA,NA,2017,"2000s and later","Male"
"137","AJ Styles",2,371,2017-11-07,"SmackDown","Manchester, England","/wiki/AJ_Styles","WWE Championship","6/2/1977",NA,NA,2017,"2000s and later","Male"
"138","Daniel Bryan",4,145,2018-11-13,"SmackDown","St. Louis, MO","/wiki/Daniel_Bryan","WWE Championship","5/22/1981",NA,NA,2018,"2000s and later","Male"
"139","Kofi Kingston",1,180,2019-04-07,"WrestleMania 35","East Rutherford, NJ","/wiki/Kofi_Kingston","WWE Championship","8/14/1981",NA,NA,2019,"2000s and later","Male"
"140","Brock Lesnar",5,173,2019-10-04,"SmackDown's20th Anniversary","Los Angeles, CA","/wiki/Brock_Lesnar","WWE Championship","7/12/1977",NA,NA,2019,"2000s and later","Male"
"141","Drew McIntyre",1,71,NA,"WrestleMania 36Part 2","Orlando, FL","/wiki/Drew_McIntyre","WWE Championship",NA,NA,NA,NA,"2000s and later","Male"
"142","The Fabulous Moolah",1,3651,2056-09-18,"Live event","Baltimore, MD","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,2056,"2000s and later","Female"
"143","Bette Boucher",1,13,2066-09-17,"Live event","Seattle, WA","/wiki/Bette_Boucher","WWE Women's Championship","7/29/1943",NA,NA,2066,"2000s and later","Male"
"144","The Fabulous Moolah",2,524,2066-10-03,"Live event","Vancouver, BC","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,2066,"2000s and later","Female"
"145","Yukiko Tomoe",1,23,2068-03-10,"Live event","Osaka, Japan","/wiki/Yukiko_Tomoe","WWE Women's Championship",NA,NA,NA,2068,"2000s and later","Male"
"146","The Fabulous Moolah",3,2862,2068-04-02,"Live event","Hamamatsu, Japan","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,2068,"2000s and later","Female"
"147","Sue Green",1,2,1975-05-29,"Live event","Houston, TX","/wiki/Sue_Green","WWE Women's Championship","8/13/1953",NA,NA,1975,"Pre-1980","Male"
"148","The Fabulous Moolah",4,1226,1975-05-31,"Live event","Dallas, TX","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,1975,"Pre-1980","Female"
"149","Evelyn Stevens",1,2,1978-10-08,"Live event","Dallas, TX","/wiki/Evelyn_Stevens_(wrestler)","WWE Women's Championship",NA,NA,NA,1978,"Pre-1980","Male"
"150","The Fabulous Moolah",5,2113,1978-10-10,"Live event","Fort Worth, TX","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,1978,"Pre-1980","Female"
"151","Wendi Richter",1,210,1984-07-23,"The Brawl to End It All","New York, NY","/wiki/Wendi_Richter","WWE Women's Championship","9/6/1961",NA,NA,1984,"1980s-1990s","Female"
"152","Leilani Kai",1,41,1985-02-18,"The War to Settle the Score","New York, NY","/wiki/Leilani_Kai","WWE Women's Championship","1/23/1960",NA,NA,1985,"1980s-1990s","Female"
"153","Wendi Richter",2,239,1985-03-31,"WrestleMania I","New York, NY","/wiki/Wendi_Richter","WWE Women's Championship","9/6/1961",NA,NA,1985,"1980s-1990s","Female"
"154","The Spider Lady",2,220,1985-11-25,"Live event","New York, NY","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,1985,"1980s-1990s","Female"
"155","Velvet McIntyre",1,6,1986-07-03,"Live event","Brisbane, Australia","/wiki/Velvet_McIntyre","WWE Women's Championship","11/24/1962",NA,NA,1986,"1980s-1990s","Male"
"156","The Fabulous Moolah",3,380,1986-07-09,"Live event","Sydney, Australia","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,1986,"1980s-1990s","Female"
"157","Sensational Sherri",1,441,1987-07-24,"Live event","Houston, TX","/wiki/Sherri_Martel","WWE Women's Championship","2/8/1958","6/15/2007","Drug overdose",1987,"1980s-1990s","Female"
"158","Rockin' Robin",1,502,1988-10-07,"Prime Time Wrestling","Paris, France","/wiki/Rockin%27_Robin_(wrestler)","WWE Women's Championship","10/9/1964",NA,NA,1988,"1980s-1990s","Female"
"159","Alundra Blayze",1,342,1993-12-13,"All American Wrestling","Poughkeepsie, NY","/wiki/Madusa","WWE Women's Championship","2/9/1964",NA,NA,1993,"1980s-1990s","Female"
"160","Bull Nakano",1,134,1994-11-20,"Big Egg Wrestling Universe","Tokyo, Japan","/wiki/Bull_Nakano","WWE Women's Championship","1/8/1968",NA,NA,1994,"1980s-1990s","Female"
"161","Alundra Blayze",2,146,1995-04-03,"Raw","Poughkeepsie, NY","/wiki/Madusa","WWE Women's Championship","2/9/1964",NA,NA,1995,"1980s-1990s","Female"
"162","Bertha Faye",1,57,1995-08-27,"SummerSlam","Pittsburgh, PA","/wiki/Rhonda_Sing","WWE Women's Championship","2/21/1961","7/27/2001","Myocardial infarction",1995,"1980s-1990s","Female"
"163","Alundra Blayze",3,51,1995-10-23,"Raw","Brandon, MB","/wiki/Madusa","WWE Women's Championship","2/9/1964",NA,NA,1995,"1980s-1990s","Female"
"164","Jacqueline",1,61,NA,"Raw is War","Sacramento, CA","/wiki/Jacqueline_Moore","WWE Women's Championship","1/6/1964",NA,NA,NA,"2000s and later","Female"
"165","Sable",1,176,1998-11-15,"Survivor Series","St. Louis, MO","/wiki/Sable_(wrestler)","WWE Women's Championship","8/8/1967",NA,NA,1998,"1980s-1990s","Female"
"166","Debra",1,29,1999-05-10,"Raw is War","Orlando, FL","/wiki/Debra_Marshall","WWE Women's Championship","3/2/1960",NA,NA,1999,"1980s-1990s","Female"
"167","Ivory",1,131,NA,"Raw is War","Worcester, MA","/wiki/Ivory_(wrestler)","WWE Women's Championship","3/26/1961",NA,NA,NA,"2000s and later","Female"
"168","The Fabulous Moolah",4,8,1999-10-17,"No Mercy","Cleveland, OH","/wiki/The_Fabulous_Moolah","WWE Women's Championship","7/22/1923","11/2/2007",NA,1999,"1980s-1990s","Female"
"169","Ivory",2,48,1999-10-25,"Raw is War","Providence, RI","/wiki/Ivory_(wrestler)","WWE Women's Championship","3/26/1961",NA,NA,1999,"1980s-1990s","Female"
"170","The Kat",1,50,1999-12-12,"Armageddon","Sunrise, FL","/wiki/Stacy_Carter","WWE Women's Championship","9/29/1970",NA,NA,1999,"1980s-1990s","Female"
"171","Hervina",1,1,2000-01-31,"Raw is War","Pittsburgh, PA","/wiki/Harvey_Wippleman","WWE Women's Championship","10/27/1965",NA,NA,2000,"2000s and later","Male"
"172","Jacqueline",2,56,NA,"SmackDown!","Detroit, MI","/wiki/Jacqueline_Moore","WWE Women's Championship","1/6/1964",NA,NA,NA,"2000s and later","Female"
"173","Stephanie McMahon-Helmsley",1,146,NA,"SmackDown!","San Antonio, TX","/wiki/Stephanie_McMahon","WWE Women's Championship","9/24/1976",NA,NA,NA,"2000s and later","Female"
"174","Lita",1,71,2000-08-21,"Raw is War","Lafayette, LA","/wiki/Lita_(wrestler)","WWE Women's Championship","4/14/1975",NA,NA,2000,"2000s and later","Female"
"175","Ivory",3,152,NA,"SmackDown!","Rochester, NY","/wiki/Ivory_(wrestler)","WWE Women's Championship","3/26/1961",NA,NA,NA,"2000s and later","Female"
"176","Chyna",1,214,2001-04-01,"WrestleMania X-Seven","Houston, TX","/wiki/Chyna","WWE Women's Championship","12/27/1969","4/17/2016",NA,2001,"2000s and later","Female"
"177","Trish Stratus",1,78,2001-11-18,"Survivor Series","Greensboro, NC","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2001,"2000s and later","Female"
"178","Jazz",1,98,2002-02-04,"Raw","Las Vegas, NV","/wiki/Jazz_(wrestler)","WWE Women's Championship","8/27/1973",NA,NA,2002,"2000s and later","Female"
"179","Trish Stratus",2,41,2002-05-13,"Raw","Toronto, ON","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2002,"2000s and later","Female"
"180","Molly Holly",1,91,2002-06-23,"King of the Ring","Columbus, OH","/wiki/Molly_Holly","WWE Women's Championship","9/7/1977",NA,NA,2002,"2000s and later","Female"
"181","Trish Stratus",3,56,2002-09-22,"Unforgiven","Los Angeles, CA","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2002,"2000s and later","Female"
"182","Victoria",1,133,2002-11-17,"Survivor Series","New York, NY","/wiki/Lisa_Marie_Varon","WWE Women's Championship","2/10/1971",NA,NA,2002,"2000s and later","Female"
"183","Trish Stratus",4,28,2003-03-30,"WrestleMania XIX","Seattle, WA","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2003,"2000s and later","Female"
"184","Jazz",2,64,2003-04-27,"Backlash","Worcester, MA","/wiki/Jazz_(wrestler)","WWE Women's Championship","8/27/1973",NA,NA,2003,"2000s and later","Female"
"185","Gail Kim",1,28,2003-06-30,"Raw","Buffalo, NY","/wiki/Gail_Kim","WWE Women's Championship","2/20/1977",NA,NA,2003,"2000s and later","Female"
"186","Molly Holly",2,210,2003-07-28,"Raw","Colorado Springs, CO","/wiki/Molly_Holly","WWE Women's Championship","9/7/1977",NA,NA,2003,"2000s and later","Female"
"187","Victoria",2,111,2004-02-23,"Raw","Omaha, NE","/wiki/Lisa_Marie_Varon","WWE Women's Championship","2/10/1971",NA,NA,2004,"2000s and later","Female"
"188","Trish Stratus",5,176,2004-06-13,"Bad Blood","Columbus, OH","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2004,"2000s and later","Female"
"189","Lita",2,34,2004-12-06,"Raw","Charlotte, NC","/wiki/Lita_(wrestler)","WWE Women's Championship","4/14/1975",NA,NA,2004,"2000s and later","Female"
"190","Trish Stratus",6,448,2005-01-09,"New Year's Revolution","San Juan, PR","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2005,"2000s and later","Female"
"191","Mickie James",1,134,2006-04-02,"WrestleMania 22","Rosemont, IL","/wiki/Mickie_James","WWE Women's Championship","8/31/1979",NA,NA,2006,"2000s and later","Female"
"192","Lita",3,34,2006-08-14,"Raw","Charlottesville, VA","/wiki/Lita_(wrestler)","WWE Women's Championship","4/14/1975",NA,NA,2006,"2000s and later","Female"
"193","Trish Stratus",7,1,2006-09-17,"Unforgiven","Toronto, ON","/wiki/Trish_Stratus","WWE Women's Championship","12/18/1975",NA,NA,2006,"2000s and later","Female"
"194","Lita",4,21,2006-11-05,"Cyber Sunday","Cincinnati, OH","/wiki/Lita_(wrestler)","WWE Women's Championship","4/14/1975",NA,NA,2006,"2000s and later","Female"
"195","Mickie James",2,85,2006-11-26,"Survivor Series","Philadelphia, PA","/wiki/Mickie_James","WWE Women's Championship","8/31/1979",NA,NA,2006,"2000s and later","Female"
"196","Melina",1,64,2007-02-19,"Raw","Bakersfield, CA","/wiki/Melina_Perez","WWE Women's Championship","3/9/1979",NA,NA,2007,"2000s and later","Female"
"197","Mickie James",3,0,2007-04-24,"Live event","Paris, France","/wiki/Mickie_James","WWE Women's Championship","8/31/1979",NA,NA,2007,"2000s and later","Female"
"198","Melina",2,61,2007-04-24,"Live event","Paris, France","/wiki/Melina_Perez","WWE Women's Championship","3/9/1979",NA,NA,2007,"2000s and later","Female"
"199","Candice Michelle",1,105,2007-06-24,"Vengeance: Night of Champions","Houston, TX","/wiki/Candice_Michelle","WWE Women's Championship","9/30/1978",NA,NA,2007,"2000s and later","Male"
"200","Beth Phoenix",1,190,2007-10-07,"No Mercy","Rosemont, IL","/wiki/Beth_Phoenix","WWE Women's Championship","11/24/1980",NA,NA,2007,"2000s and later","Female"
"201","Mickie James",4,125,2008-04-14,"Raw","London, England","/wiki/Mickie_James","WWE Women's Championship","8/31/1979",NA,NA,2008,"2000s and later","Female"
"202","Beth Phoenix",2,161,2008-08-17,"SummerSlam","Indianapolis, IN","/wiki/Beth_Phoenix","WWE Women's Championship","11/24/1980",NA,NA,2008,"2000s and later","Female"
"203","Melina",3,154,2009-01-25,"Royal Rumble","Detroit, MI","/wiki/Melina_Perez","WWE Women's Championship","3/9/1979",NA,NA,2009,"2000s and later","Female"
"204","Michelle McCool",1,217,2009-06-28,"The Bash","Sacramento, CA","/wiki/Michelle_McCool","WWE Women's Championship","1/25/1980",NA,NA,2009,"2000s and later","Female"
"205","Mickie James",5,23,2010-01-31,"Royal Rumble","Atlanta, GA","/wiki/Mickie_James","WWE Women's Championship","8/31/1979",NA,NA,2010,"2000s and later","Female"
"206","Michelle McCool",2,61,2010-02-23,"SmackDown","Milwaukee, WI","/wiki/Michelle_McCool","WWE Women's Championship","1/25/1980",NA,NA,2010,"2000s and later","Female"
"207","Beth Phoenix",3,16,2010-04-25,"Extreme Rules","Baltimore, MD","/wiki/Beth_Phoenix","WWE Women's Championship","11/24/1980",NA,NA,2010,"2000s and later","Female"
"208","Layla",1,131,2010-05-11,"SmackDown","Buffalo, NY","/wiki/Layla_El","WWE Women's Championship","6/25/1977",NA,NA,2010,"2000s and later","Female"
"209","Charlotte",1,113,2016-04-03,"WrestleMania 32","Arlington, TX","/wiki/Charlotte_Flair","WWE Raw Women's Championship","4/5/1986",NA,NA,2016,"2000s and later","Male"
"210","Sasha Banks",1,27,2016-07-25,"Raw","Pittsburgh, PA","/wiki/Sasha_Banks","WWE Raw Women's Championship","1/26/1992",NA,NA,2016,"2000s and later","Female"
"211","Charlotte",2,43,2016-08-21,"SummerSlam","Brooklyn, NY","/wiki/Charlotte_Flair","WWE Raw Women's Championship","4/5/1986",NA,NA,2016,"2000s and later","Male"
"212","Sasha Banks",2,27,2016-10-03,"Raw","Los Angeles, CA","/wiki/Sasha_Banks","WWE Raw Women's Championship","1/26/1992",NA,NA,2016,"2000s and later","Female"
"213","Charlotte Flair",3,29,2016-10-30,"Hell in a Cell","Boston, MA","/wiki/Charlotte_Flair","WWE Raw Women's Championship","4/5/1986",NA,NA,2016,"2000s and later","Female"
"214","Sasha Banks",3,20,2016-11-28,"Raw","Charlotte, NC","/wiki/Sasha_Banks","WWE Raw Women's Championship","1/26/1992",NA,NA,2016,"2000s and later","Female"
"215","Charlotte Flair",4,57,2016-12-18,"Roadblock: End of the Line","Pittsburgh, PA","/wiki/Charlotte_Flair","WWE Raw Women's Championship","4/5/1986",NA,NA,2016,"2000s and later","Female"
"216","Bayley",1,76,2017-02-13,"Raw","Las Vegas, NV","/wiki/Bayley_(wrestler)","WWE Raw Women's Championship","6/15/1989",NA,NA,2017,"2000s and later","Female"
"217","Alexa Bliss",1,112,2017-04-30,"Payback","San Jose, CA","/wiki/Alexa_Bliss","WWE Raw Women's Championship","8/9/1991",NA,NA,2017,"2000s and later","Female"
"218","Sasha Banks",4,8,2017-08-20,"SummerSlam","Brooklyn, NY","/wiki/Sasha_Banks","WWE Raw Women's Championship","1/26/1992",NA,NA,2017,"2000s and later","Female"
"219","Alexa Bliss",2,223,2017-08-28,"Raw","Memphis, TN","/wiki/Alexa_Bliss","WWE Raw Women's Championship","8/9/1991",NA,NA,2017,"2000s and later","Female"
"220","Nia Jax",1,70,2018-04-08,"WrestleMania 34","New Orleans, LA","/wiki/Nia_Jax","WWE Raw Women's Championship","5/29/1984",NA,NA,2018,"2000s and later","Male"
"221","Alexa Bliss",3,63,2018-06-17,"Money in the Bank","Rosemont, IL","/wiki/Alexa_Bliss","WWE Raw Women's Championship","8/9/1991",NA,NA,2018,"2000s and later","Female"
"222","Ronda Rousey",1,232,2018-08-19,"SummerSlam","Brooklyn, NY","/wiki/Ronda_Rousey","WWE Raw Women's Championship","2/1/1987",NA,NA,2018,"2000s and later","Female"
"223","Becky Lynch",1,373,2019-04-08,"WrestleMania 35","East Rutherford, NJ","/wiki/Becky_Lynch","WWE Raw Women's Championship","1/30/1987",NA,NA,2019,"2000s and later","Female"
"224","Harley Race",1,183,1975-01-01,"House show","Tallahassee, FL","/wiki/Harley_Race","WWE United States Championship","4/11/1943","8/1/2019","Lung cancer",1975,"Pre-1980","Male"
"225","Johnny Valentine",1,93,1975-07-03,"House show","Greensboro, NC","/wiki/Johnny_Valentine","WWE United States Championship","9/22/1928","4/24/2001",NA,1975,"Pre-1980","Male"
"226","Terry Funk",1,18,1975-11-09,"House show","Greensboro, NC","/wiki/Terry_Funk","WWE United States Championship","6/30/1944",NA,NA,1975,"Pre-1980","Male"
"227","Paul Jones",1,107,1975-11-27,"House show","Greensboro, NC","/wiki/Paul_Jones_(wrestler)","WWE United States Championship","6/16/1942","4/18/2018",NA,1975,"Pre-1980","Male"
"228","Blackjack Mulligan",1,217,1976-03-13,"House show","Greensboro, NC","/wiki/Blackjack_Mulligan","WWE United States Championship","11/25/1942","4/7/2016",NA,1976,"Pre-1980","Male"
"229","Paul Jones",2,43,1976-10-16,"House show","Greensboro, NC","/wiki/Paul_Jones_(wrestler)","WWE United States Championship","6/16/1942","4/18/2018",NA,1976,"Pre-1980","Male"
"230","Blackjack Mulligan",2,11,1976-11-28,"House show","Charlotte, NC","/wiki/Blackjack_Mulligan","WWE United States Championship","11/25/1942","4/7/2016",NA,1976,"Pre-1980","Male"
"231","Paul Jones",3,6,1976-12-09,"House show","Winston-Salem, NC","/wiki/Paul_Jones_(wrestler)","WWE United States Championship","6/16/1942","4/18/2018",NA,1976,"Pre-1980","Male"
"232","Blackjack Mulligan",2,204,1976-12-15,"House show","Raleigh, NC","/wiki/Blackjack_Mulligan","WWE United States Championship","11/25/1942","4/7/2016",NA,1976,"Pre-1980","Male"
"233","Bobo Brazil",1,22,1977-07-07,"House show","Norfolk, VA","/wiki/Bobo_Brazil","WWE United States Championship","7/10/1924","1/20/1998",NA,1977,"Pre-1980","Male"
"234","Ric Flair",1,84,1977-07-29,"House show","Richmond, VA","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1977,"Pre-1980","Male"
"235","Ricky Steamboat",1,72,1977-10-21,"House show","Charleston, SC","/wiki/Ricky_Steamboat","WWE United States Championship","2/28/1953",NA,NA,1977,"Pre-1980","Male"
"236","Blackjack Mulligan",3,77,1978-01-01,"House show","Greensboro, NC","/wiki/Blackjack_Mulligan","WWE United States Championship","11/25/1942","4/7/2016",NA,1978,"Pre-1980","Male"
"237","Mr. Wrestling",1,21,1978-03-19,"House show","Greensboro, NC","/wiki/Mr._Wrestling","WWE United States Championship","7/28/1934","11/30/2002","Myocardial infarction",1978,"Pre-1980","Male"
"238","Ric Flair",2,253,1978-04-09,"House show","Charlotte, NC","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1978,"Pre-1980","Male"
"239","Ricky Steamboat",2,105,1978-12-17,"House show","Toronto, ON, Canada","/wiki/Ricky_Steamboat","WWE United States Championship","2/28/1953",NA,NA,1978,"Pre-1980","Male"
"240","Ric Flair",3,133,1979-04-01,"House show","Greensboro, NC","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1979,"Pre-1980","Male"
"241","Jimmy Snuka",1,231,1979-09-01,"House show","Charlotte, NC","/wiki/Jimmy_Snuka","WWE United States Championship","5/18/1943","1/15/2017","Stomach cancer",1979,"Pre-1980","Male"
"242","Ric Flair",4,98,1980-04-19,"House show","Greensboro, NC","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1980,"1980s-1990s","Male"
"243","Greg Valentine",1,121,1980-07-26,"House show","Charlotte, NC","/wiki/Greg_Valentine","WWE United States Championship","9/20/1951",NA,NA,1980,"1980s-1990s","Male"
"244","Ric Flair",5,64,1980-11-24,"House show","Greenville, SC","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1980,"1980s-1990s","Male"
"245","Roddy Piper",1,193,1981-01-27,"House show","Raleigh, NC","/wiki/Roddy_Piper","WWE United States Championship","4/17/1954","7/31/2015","Cardiac arrest caused by hypertension",1981,"1980s-1990s","Male"
"246","Wahoo McDaniel",1,31,1981-08-08,"House show","Greensboro, NC","/wiki/Wahoo_McDaniel","WWE United States Championship","6/19/1938","4/18/2002",NA,1981,"1980s-1990s","Male"
"247","Sgt. Slaughter",1,229,1981-10-04,"House show","Charlotte, NC","/wiki/Sgt._Slaughter","WWE United States Championship","8/27/1948",NA,NA,1981,"1980s-1990s","Male"
"248","Wahoo McDaniel",2,17,1982-05-21,"House show","Richmond, VA","/wiki/Wahoo_McDaniel","WWE United States Championship","6/19/1938","4/18/2002",NA,1982,"1980s-1990s","Male"
"249","Sgt. Slaughter",2,76,1982-06-07,"House show","Greenville, SC","/wiki/Sgt._Slaughter","WWE United States Championship","8/27/1948",NA,NA,1982,"1980s-1990s","Male"
"250","Wahoo McDaniel",3,74,1982-08-22,"House show","Charlotte, NC","/wiki/Wahoo_McDaniel","WWE United States Championship","6/19/1938","4/18/2002",NA,1982,"1980s-1990s","Male"
"251","Greg Valentine",1,163,1982-11-04,"House show","Norfolk, VA","/wiki/Greg_Valentine","WWE United States Championship","9/20/1951",NA,NA,1982,"1980s-1990s","Male"
"252","Roddy Piper",2,14,1983-04-16,"House show","Greensboro, NC","/wiki/Roddy_Piper","WWE United States Championship","4/17/1954","7/31/2015","Cardiac arrest caused by hypertension",1983,"1980s-1990s","Male"
"253","Greg Valentine",2,228,1983-04-30,"House show","Greensboro, NC","/wiki/Greg_Valentine","WWE United States Championship","9/20/1951",NA,NA,1983,"1980s-1990s","Male"
"254","Dick Slater",1,129,1983-12-14,"House show","Shelby, NC","/wiki/Dick_Slater","WWE United States Championship","5/19/1951","10/18/2018",NA,1983,"1980s-1990s","Male"
"255","Ricky Steamboat",3,64,1984-04-21,"House show","Greensboro, NC","/wiki/Ricky_Steamboat","WWE United States Championship","2/28/1953",NA,NA,1984,"1980s-1990s","Male"
"256","Wahoo McDaniel",4,7,1984-06-24,"House show","Greensboro, NC","/wiki/Wahoo_McDaniel","WWE United States Championship","6/19/1938","4/18/2002",NA,1984,"1980s-1990s","Male"
"257","Wahoo McDaniel",5,167,1984-10-07,"House show","Charlotte, NC","/wiki/Wahoo_McDaniel","WWE United States Championship","6/19/1938","4/18/2002",NA,1984,"1980s-1990s","Male"
"258","Magnum T.A.",1,120,1985-03-23,"Worldwide Wrestling","Charlotte, NC","/wiki/Magnum_T.A.","WWE United States Championship","6/11/1959",NA,NA,1985,"1980s-1990s","Male"
"259","Tully Blanchard",1,130,1985-07-21,"House show","Charlotte, NC","/wiki/Tully_Blanchard","WWE United States Championship","1/22/1954",NA,NA,1985,"1980s-1990s","Male"
"260","Magnum T.A.",2,182,1985-11-28,"Starrcade","Greensboro, NC","/wiki/Magnum_T.A.","WWE United States Championship","6/11/1959",NA,NA,1985,"1980s-1990s","Male"
"261","Nikita Koloff",1,328,1986-08-17,"House show","Charlotte, NC","/wiki/Nikita_Koloff","WWE United States Championship","3/9/1959",NA,NA,1986,"1980s-1990s","Male"
"262","Lex Luger",1,138,1987-07-11,"Great American Bash","Greensboro, NC","/wiki/Lex_Luger","WWE United States Championship","6/2/1958",NA,NA,1987,"1980s-1990s","Male"
"263","Dusty Rhodes",1,141,1987-11-26,"Starrcade","Chicago, IL","/wiki/Dusty_Rhodes_(wrestler)","WWE United States Championship","10/12/1945","6/11/2015","Kidney failure",1987,"1980s-1990s","Male"
"264","Barry Windham",1,283,1988-05-13,"House show","Houston, TX","/wiki/Barry_Windham","WWE United States Championship","7/4/1960",NA,NA,1988,"1980s-1990s","Male"
"265","Lex Luger",2,76,1989-02-20,"Chi-Town Rumble","Chicago, IL","/wiki/Lex_Luger","WWE United States Championship","6/2/1958",NA,NA,1989,"1980s-1990s","Male"
"266","Michael Hayes",1,15,1989-05-07,"WrestleWar","Nashville, TN","/wiki/Michael_Hayes_(wrestler)","WWE United States Championship","3/29/1959",NA,NA,1989,"1980s-1990s","Male"
"267","Lex Luger",3,523,1989-05-22,"House show","Bluefield, WV","/wiki/Lex_Luger","WWE United States Championship","6/2/1958",NA,NA,1989,"1980s-1990s","Male"
"268","Stan Hansen",1,50,1990-10-27,"Halloween Havoc","Chicago, IL","/wiki/Stan_Hansen","WWE United States Championship","8/29/1949",NA,NA,1990,"1980s-1990s","Male"
"269","Lex Luger",4,210,1990-12-16,"Starrcade","St. Louis, MO","/wiki/Lex_Luger","WWE United States Championship","6/2/1958",NA,NA,1990,"1980s-1990s","Male"
"270","Sting",1,86,1991-08-25,"House show","Atlanta, GA","/wiki/Sting_(wrestler)","WWE United States Championship","3/20/1959",NA,NA,1991,"1980s-1990s","Male"
"271","Rick Rude",1,378,1991-11-19,"Clash of the Champions XVII","Savannah, GA","/wiki/Rick_Rude","WWE United States Championship","12/7/1958","4/20/1999","Accidental overdose",1991,"1980s-1990s","Male"
"272","Dustin Rhodes",1,110,1993-01-11,"Saturday Night","Atlanta, GA","/wiki/Dustin_Rhodes","WWE United States Championship","4/11/1969",NA,NA,1993,"1980s-1990s","Male"
"273","Dustin Rhodes",2,119,1993-08-30,"Saturday Night","Atlanta, GA","/wiki/Dustin_Rhodes","WWE United States Championship","4/11/1969",NA,NA,1993,"1980s-1990s","Male"
"274","Steve Austin",1,240,1993-12-27,"Starrcade '93: 10th Anniversary","Charlotte, NC","/wiki/Steve_Austin","WWE United States Championship","12/18/1964",NA,NA,1993,"1980s-1990s","Male"
"275","Ricky Steamboat",4,25,1994-08-24,"Clash of the Champions XXVIII","Cedar Rapids, IA","/wiki/Ricky_Steamboat","WWE United States Championship","2/28/1953",NA,NA,1994,"1980s-1990s","Male"
"276","Steve Austin",2,0,1994-09-18,"Fall Brawl 1994: War Games","Roanoke, VA","/wiki/Steve_Austin","WWE United States Championship","12/18/1964",NA,NA,1994,"1980s-1990s","Male"
"277","Jim Duggan",1,100,1994-09-18,"Fall Brawl 1994: War Games","Roanoke, VA","/wiki/Jim_Duggan","WWE United States Championship","1/14/1954",NA,NA,1994,"1980s-1990s","Male"
"278","Big Van Vader",1,88,1994-12-27,"Starrcade","Nashville, TN","/wiki/Big_Van_Vader","WWE United States Championship","5/14/1955","6/18/2018",NA,1994,"1980s-1990s","Male"
"279","Sting",2,148,1995-06-18,"The Great American Bash","Dayton, OH","/wiki/Sting_(wrestler)","WWE United States Championship","3/20/1959",NA,NA,1995,"1980s-1990s","Male"
"280","Kensuke Sasaki",1,44,1995-11-13,"WCW World in Japan","Tokyo, Japan","/wiki/Kensuke_Sasaki","WWE United States Championship","8/4/1966",NA,NA,1995,"1980s-1990s","Male"
"281","One Man Gang",1,33,1995-12-27,"Starrcade: World Cup of Wrestling","Nashville, TN","/wiki/One_Man_Gang","WWE United States Championship","2/12/1960",NA,NA,1995,"1980s-1990s","Male"
"282","Konnan",1,160,1996-01-29,"Main Event","Canton, OH","/wiki/Konnan","WWE United States Championship","1/6/1964",NA,NA,1996,"1980s-1990s","Male"
"283","Ric Flair",5,141,1996-07-07,"Bash at the Beach","Daytona Beach, FL","/wiki/Ric_Flair","WWE United States Championship","2/25/1949",NA,NA,1996,"1980s-1990s","Male"
"284","Eddie Guerrero",1,77,1996-12-29,"Starrcade","Nashville, TN","/wiki/Eddie_Guerrero","WWE United States Championship","10/9/1967","11/13/2005",NA,1996,"1980s-1990s","Male"
"285","Dean Malenko",1,85,1997-03-16,"Uncensored","North Charleston, SC","/wiki/Dean_Malenko","WWE United States Championship","8/4/1960",NA,NA,1997,"1980s-1990s","Male"
"286","Jeff Jarrett",1,73,1997-06-09,"Nitro","Boston, MA","/wiki/Jeff_Jarrett","WWE United States Championship","7/14/1967",NA,NA,1997,"1980s-1990s","Male"
"287","Steve McMichael",1,25,1997-08-21,"Clash of the Champions XXXV","Nashville, TN","/wiki/Steve_McMichael","WWE United States Championship","10/17/1957",NA,NA,1997,"1980s-1990s","Male"
"288","Curt Hennig",1,104,1997-09-15,"Nitro","Charlotte, NC","/wiki/Curt_Hennig","WWE United States Championship","3/28/1958","2/10/2003","Acute drug intoxication",1997,"1980s-1990s","Male"
"289","Diamond Dallas Page",1,112,1997-12-28,"Starrcade","Washington, D.C.","/wiki/Diamond_Dallas_Page","WWE United States Championship","4/5/1956",NA,NA,1997,"1980s-1990s","Male"
"290","Raven",1,1,1998-04-19,"Spring Stampede","Denver, CO","/wiki/Raven_(wrestler)","WWE United States Championship","9/8/1964",NA,NA,1998,"1980s-1990s","Male"
"291","Goldberg",1,77,1998-04-20,"Nitro","Colorado Springs, CO","/wiki/Bill_Goldberg","WWE United States Championship","12/27/1966",NA,NA,1998,"1980s-1990s","Male"
"292","Bret Hart",1,21,1998-07-20,"Nitro","Salt Lake City, UT","/wiki/Bret_Hart","WWE United States Championship","7/2/1957",NA,NA,1998,"1980s-1990s","Male"
"293","Lex Luger",5,3,1998-08-10,"Nitro","Rapid City, SD","/wiki/Lex_Luger","WWE United States Championship","6/2/1958",NA,NA,1998,"1980s-1990s","Male"
"294","Bret Hart",2,74,1998-08-13,"Thunder","Fargo, ND","/wiki/Bret_Hart","WWE United States Championship","7/2/1957",NA,NA,1998,"1980s-1990s","Male"
"295","Diamond Dallas Page",2,35,1998-10-26,"Nitro","Phoenix, AZ","/wiki/Diamond_Dallas_Page","WWE United States Championship","4/5/1956",NA,NA,1998,"1980s-1990s","Male"
"296","Bret Hart",3,70,1998-11-30,"Nitro","Chattanooga, TN","/wiki/Bret_Hart","WWE United States Championship","7/2/1957",NA,NA,1998,"1980s-1990s","Male"
"297","Roddy Piper",3,13,1999-02-08,"Nitro","Buffalo, NY","/wiki/Roddy_Piper","WWE United States Championship","4/17/1954","7/31/2015","Cardiac arrest caused by hypertension",1999,"1980s-1990s","Male"
"298","Scott Hall",1,25,1999-02-21,"SuperBrawl IX","Oakland, CA","/wiki/Scott_Hall","WWE United States Championship","10/20/1958",NA,NA,1999,"1980s-1990s","Male"
"299","Scott Steiner",1,85,1999-04-11,"Spring Stampede","Tacoma, WA","/wiki/Scott_Steiner","WWE United States Championship","7/29/1962",NA,NA,1999,"1980s-1990s","Male"
"300","David Flair",1,35,1999-07-05,"Nitro","Atlanta, GA","/wiki/David_Flair","WWE United States Championship","3/6/1979",NA,NA,1999,"1980s-1990s","Male"
"301","Chris Benoit",1,34,1999-08-09,"Nitro","Boise, ID","/wiki/Chris_Benoit","WWE United States Championship","5/21/1967","6/24/2007","Suicide by hanging",1999,"1980s-1990s","Male"
"302","Sid Vicious",1,42,1999-09-12,"Fall Brawl","Winston-Salem, NC","/wiki/Sid_Eudy","WWE United States Championship","12/16/1960",NA,NA,1999,"1980s-1990s","Male"
"303","Goldberg",2,1,1999-10-24,"Halloween Havoc","Paradise, NV","/wiki/Bill_Goldberg","WWE United States Championship","12/27/1966",NA,NA,1999,"1980s-1990s","Male"
"304","Bret Hart",4,14,1999-10-25,"Nitro","Phoenix, AZ","/wiki/Bret_Hart","WWE United States Championship","7/2/1957",NA,NA,1999,"1980s-1990s","Male"
"305","Scott Hall",2,41,1999-11-08,"Nitro","Indianapolis, IN","/wiki/Scott_Hall","WWE United States Championship","10/20/1958",NA,NA,1999,"1980s-1990s","Male"
"306","Chris Benoit",2,1,1999-12-19,"Starrcade","Washington, D.C.","/wiki/Chris_Benoit","WWE United States Championship","5/21/1967","6/24/2007","Suicide by hanging",1999,"1980s-1990s","Male"
"307","Jeff Jarrett",2,27,1999-12-20,"Nitro","Baltimore, MD","/wiki/Jeff_Jarrett","WWE United States Championship","7/14/1967",NA,NA,1999,"1980s-1990s","Male"
"308","Jeff Jarrett",3,84,2000-01-17,"Nitro","Columbus, OH","/wiki/Jeff_Jarrett","WWE United States Championship","7/14/1967",NA,NA,2000,"2000s and later","Male"
"309","Scott Steiner",2,84,2000-04-16,"Spring Stampede","Chicago, IL","/wiki/Scott_Steiner","WWE United States Championship","7/29/1962",NA,NA,2000,"2000s and later","Male"
"310","Lance Storm",1,66,2000-07-18,"Nitro","Auburn Hills, MI","/wiki/Lance_Storm","WWE United States Championship","4/3/1969",NA,NA,2000,"2000s and later","Male"
"311","Terry Funk",2,1,2000-09-22,"House show","Amarillo, TX","/wiki/Terry_Funk","WWE United States Championship","6/30/1944",NA,NA,2000,"2000s and later","Male"
"312","Lance Storm",2,36,2000-09-23,"House show","Lubbock, TX","/wiki/Lance_Storm","WWE United States Championship","4/3/1969",NA,NA,2000,"2000s and later","Male"
"313","Gen. Rection",1,12,2000-10-29,"Halloween Havoc","Paradise, NV","/wiki/Gen._Rection","WWE United States Championship","11/10/1966",NA,NA,2000,"2000s and later","Male"
"314","Lance Storm",3,16,2000-11-10,"Nitro","London, England","/wiki/Lance_Storm","WWE United States Championship","4/3/1969",NA,NA,2000,"2000s and later","Male"
"315","Gen. Rection",2,49,2000-11-26,"Mayhem","Milwaukee, WI","/wiki/Gen._Rection","WWE United States Championship","11/10/1966",NA,NA,2000,"2000s and later","Male"
"316","Shane Douglas",1,22,2001-01-14,"Sin","Indianapolis, IN","/wiki/Shane_Douglas","WWE United States Championship","11/21/1964",NA,NA,2001,"2000s and later","Male"
"317","Rick Steiner",1,41,2001-02-05,"Nitro","Tupelo, MS","/wiki/Rick_Steiner","WWE United States Championship","3/9/1961",NA,NA,2001,"2000s and later","Male"
"318","Booker T",1,128,2001-03-18,"Greed","Jacksonville, FL","/wiki/Booker_T_(wrestler)","WWE United States Championship","3/1/1965",NA,NA,2001,"2000s and later","Male"
"319","Chris Kanyon",1,48,2001-07-24,"SmackDown!","Pittsburgh, PA","/wiki/Chris_Kanyon","WWE United States Championship","1/4/1970","4/2/2010","Suicide by antidepressant overdose",2001,"2000s and later","Male"
"320","Tajiri",1,13,2001-09-10,"Raw","San Antonio, TX","/wiki/Yoshihiro_Tajiri","WWE United States Championship","9/29/1970",NA,NA,2001,"2000s and later","Male"
"321","Rhyno",1,29,2001-09-23,"Unforgiven","Pittsburgh, PA","/wiki/Rhyno","WWE United States Championship","10/7/1975",NA,NA,2001,"2000s and later","Male"
"322","Kurt Angle",1,21,2001-10-22,"Raw","Kansas City, MO","/wiki/Kurt_Angle","WWE United States Championship","12/9/1968",NA,NA,2001,"2000s and later","Male"
"323","Edge",1,6,2001-11-12,"Raw","Boston, MA","/wiki/Edge_(wrestler)","WWE United States Championship","10/30/1973",NA,NA,2001,"2000s and later","Male"
"324","Eddie Guerrero",2,84,2003-07-27,"Vengeance","Denver, CO","/wiki/Eddie_Guerrero","WWE United States Championship","10/9/1967","11/13/2005",NA,2003,"2000s and later","Male"
"325","Big Show",1,147,2003-10-19,"No Mercy","Baltimore, MD","/wiki/Big_Show","WWE United States Championship","2/8/1972",NA,NA,2003,"2000s and later","Male"
"326","John Cena",1,114,2004-03-14,"WrestleMania XX","New York, NY","/wiki/John_Cena","WWE United States Championship","4/23/1977",NA,NA,2004,"2000s and later","Male"
"327","Booker T",2,68,2004-07-27,"SmackDown!","Cincinnati, OH","/wiki/Booker_T_(wrestler)","WWE United States Championship","3/1/1965",NA,NA,2004,"2000s and later","Male"
"328","John Cena",2,2,2004-10-03,"No Mercy","East Rutherford, NJ","/wiki/John_Cena","WWE United States Championship","4/23/1977",NA,NA,2004,"2000s and later","Male"
"329","Carlito Caribbean Cool",1,42,2004-10-05,"SmackDown!","Boston, MA","/wiki/Carlito_Caribbean_Cool","WWE United States Championship","2/21/1979",NA,NA,2004,"2000s and later","Male"
"330","John Cena",3,105,2004-11-16,"SmackDown!","Dayton, OH","/wiki/John_Cena","WWE United States Championship","4/23/1977",NA,NA,2004,"2000s and later","Male"
"331","Orlando Jordan",1,173,2005-03-01,"SmackDown!","Albany, NY","/wiki/Orlando_Jordan","WWE United States Championship","4/21/1974",NA,NA,2005,"2000s and later","Male"
"332","Chris Benoit",3,58,2005-08-21,"SummerSlam","Washington, D.C.","/wiki/Chris_Benoit","WWE United States Championship","5/21/1967","6/24/2007","Suicide by hanging",2005,"2000s and later","Male"
"333","Booker T",3,35,2005-10-18,"SmackDown!","Reno, NV","/wiki/Booker_T_(wrestler)","WWE United States Championship","3/1/1965",NA,NA,2005,"2000s and later","Male"
"334","Booker T",4,40,2006-01-10,"SmackDown!","Philadelphia, PA","/wiki/Booker_T_(wrestler)","WWE United States Championship","3/1/1965",NA,NA,2006,"2000s and later","Male"
"335","Chris Benoit",4,42,2006-02-19,"No Way Out","Baltimore, MD","/wiki/Chris_Benoit","WWE United States Championship","5/21/1967","6/24/2007","Suicide by hanging",2006,"2000s and later","Male"
"336","John Bradshaw Layfield",1,51,2006-04-02,"WrestleMania 22","Rosemont, IL","/wiki/John_Bradshaw_Layfield","WWE United States Championship","11/29/1966",NA,NA,2006,"2000s and later","Male"
"337","Bobby Lashley",1,49,2006-05-23,"SmackDown!","Bakersfield, CA","/wiki/Bobby_Lashley","WWE United States Championship","7/16/1976",NA,NA,2006,"2000s and later","Male"
"338","Finlay",1,49,2006-07-11,"SmackDown!","Minneapolis, MN","/wiki/Dave_Finlay","WWE United States Championship","1/31/1958",NA,NA,2006,"2000s and later","Male"
"339","Mr. Kennedy",1,42,2006-08-29,"SmackDown!","Reading, PA","/wiki/Ken_Anderson_(wrestler)","WWE United States Championship","3/6/1976",NA,NA,2006,"2000s and later","Male"
"340","Chris Benoit",5,222,2006-10-10,"SmackDown!","Jacksonville, FL","/wiki/Chris_Benoit","WWE United States Championship","5/21/1967","6/24/2007","Suicide by hanging",2006,"2000s and later","Male"
"341","Montel Vontavious Porter",1,343,2007-05-20,"Judgment Day","St. Louis, MO","/wiki/Montel_Vontavious_Porter","WWE United States Championship","10/28/1973",NA,NA,2007,"2000s and later","Male"
"342","Matt Hardy",1,84,2008-04-27,"Backlash","Baltimore, MD","/wiki/Matt_Hardy","WWE United States Championship","9/23/1974",NA,NA,2008,"2000s and later","Male"
"343","Shelton Benjamin",1,240,2008-07-20,"The Great American Bash","Uniondale, NY","/wiki/Shelton_Benjamin","WWE United States Championship","7/9/1975",NA,NA,2008,"2000s and later","Male"
"344","Montel Vontavious Porter",2,76,2009-03-17,"SmackDown","Corpus Christi, TX","/wiki/Montel_Vontavious_Porter","WWE United States Championship","10/28/1973",NA,NA,2009,"2000s and later","Male"
"345","Kofi Kingston",1,126,2009-06-01,"Raw","Birmingham, AL","/wiki/Kofi_Kingston","WWE United States Championship","8/14/1981",NA,NA,2009,"2000s and later","Male"
"346","The Miz",1,224,2009-10-05,"Raw","Wilkes-Barre, PA","/wiki/The_Miz","WWE United States Championship","10/8/1980",NA,NA,2009,"2000s and later","Male"
"347","Bret Hart",5,7,2010-05-17,"Raw","Toronto, ON, Canada","/wiki/Bret_Hart","WWE United States Championship","7/2/1957",NA,NA,2010,"2000s and later","Male"
"348","R-Truth",1,21,2010-05-24,"Raw","Toledo, OH","/wiki/R-Truth","WWE United States Championship","1/19/1972",NA,NA,2010,"2000s and later","Male"
"349","The Miz",2,97,2010-06-14,"Raw","Charlotte, NC","/wiki/The_Miz","WWE United States Championship","10/8/1980",NA,NA,2010,"2000s and later","Male"
"350","Daniel Bryan",1,176,2010-09-19,"Night of Champions","Rosemont, IL","/wiki/Daniel_Bryan","WWE United States Championship","5/22/1981",NA,NA,2010,"2000s and later","Male"
"351","Sheamus",1,48,2011-03-14,"Raw","St. Louis, MO","/wiki/Sheamus","WWE United States Championship","1/28/1978",NA,NA,2011,"2000s and later","Male"
"352","Kofi Kingston",2,49,2011-05-01,"Extreme Rules","Tampa, FL","/wiki/Kofi_Kingston","WWE United States Championship","8/14/1981",NA,NA,2011,"2000s and later","Male"
"353","Dolph Ziggler",1,182,2011-06-19,"Capitol Punishment","Washington, D.C.","/wiki/Dolph_Ziggler","WWE United States Championship","7/27/1980",NA,NA,2011,"2000s and later","Male"
"354","Zack Ryder",1,29,2011-12-18,"TLC: Tables, Ladders & Chairs","Baltimore, MD","/wiki/Zack_Ryder","WWE United States Championship","5/14/1985",NA,NA,2011,"2000s and later","Male"
"355","Jack Swagger",1,49,2012-01-16,"Raw","Anaheim, CA","/wiki/Jack_Swagger","WWE United States Championship","3/24/1982",NA,NA,2012,"2000s and later","Male"
"356","Santino Marella",1,167,2012-03-05,"Raw","Boston, MA","/wiki/Santino_Marella","WWE United States Championship","3/14/1974",NA,NA,2012,"2000s and later","Male"
"357","Antonio Cesaro",1,239,2012-08-19,"SummerSlamPre-Show","Los Angeles, CA","/wiki/Cesaro_(wrestler)","WWE United States Championship","12/27/1980",NA,NA,2012,"2000s and later","Male"
"358","Kofi Kingston",3,34,2013-04-15,"Raw","Greenville, SC","/wiki/Kofi_Kingston","WWE United States Championship","8/14/1981",NA,NA,2013,"2000s and later","Male"
"359","Dean Ambrose",1,351,2013-05-19,"Extreme Rules","St. Louis, MO","/wiki/Dean_Ambrose","WWE United States Championship","12/7/1985",NA,NA,2013,"2000s and later","Male"
"360","Sheamus",2,182,2014-05-05,"Raw","Albany, NY","/wiki/Sheamus","WWE United States Championship","1/28/1978",NA,NA,2014,"2000s and later","Male"
"361","Rusev",1,146,2014-11-03,"Raw Backstage Pass","Buffalo, NY","/wiki/Rusev_(wrestler)","WWE United States Championship","12/25/1984",NA,NA,2014,"2000s and later","Male"
"362","John Cena",4,147,2015-03-29,"WrestleMania 31","Santa Clara, CA","/wiki/John_Cena","WWE United States Championship","4/23/1977",NA,NA,2015,"2000s and later","Male"
"363","Seth Rollins",1,28,2015-08-23,"SummerSlam","Brooklyn, NY","/wiki/Seth_Rollins","WWE United States Championship","5/28/1986",NA,NA,2015,"2000s and later","Male"
"364","John Cena",5,35,2015-09-20,"Night of Champions","Houston, TX","/wiki/John_Cena","WWE United States Championship","4/23/1977",NA,NA,2015,"2000s and later","Male"
"365","Alberto Del Rio",1,78,2015-10-25,"Hell in a Cell","Los Angeles, CA","/wiki/Alberto_Del_Rio","WWE United States Championship","5/25/1977",NA,NA,2015,"2000s and later","Male"
"366","Kalisto",1,1,2016-01-11,"Raw","New Orleans, LA","/wiki/Kalisto_(wrestler)","WWE United States Championship","11/14/1986",NA,NA,2016,"2000s and later","Male"
"367","Alberto Del Rio",2,12,2016-01-12,"SmackDown","Lafayette, LA","/wiki/Alberto_Del_Rio","WWE United States Championship","5/25/1977",NA,NA,2016,"2000s and later","Male"
"368","Kalisto",2,119,2016-01-24,"Royal Rumble","Orlando, FL","/wiki/Kalisto_(wrestler)","WWE United States Championship","11/14/1986",NA,NA,2016,"2000s and later","Male"
"369","Rusev",2,126,2016-05-22,"Extreme Rules","Newark, NJ","/wiki/Rusev_(wrestler)","WWE United States Championship","12/25/1984",NA,NA,2016,"2000s and later","Male"
"370","Roman Reigns",1,106,2016-09-25,"Clash of Champions","Indianapolis, IN","/wiki/Roman_Reigns","WWE United States Championship","5/25/1985",NA,NA,2016,"2000s and later","Male"
"371","Chris Jericho",1,83,2017-01-09,"Raw","New Orleans, LA","/wiki/Chris_Jericho","WWE United States Championship","11/9/1970",NA,NA,2017,"2000s and later","Male"
"372","Kevin Owens",1,28,2017-04-02,"WrestleMania 33","Orlando, FL","/wiki/Kevin_Owens","WWE United States Championship","5/7/1984",NA,NA,2017,"2000s and later","Male"
"373","Chris Jericho",2,2,2017-04-30,"Payback","San Jose, CA","/wiki/Chris_Jericho","WWE United States Championship","11/9/1970",NA,NA,2017,"2000s and later","Male"
"374","Kevin Owens",2,66,2017-05-02,"SmackDown","Fresno, CA","/wiki/Kevin_Owens","WWE United States Championship","5/7/1984",NA,NA,2017,"2000s and later","Male"
"375","AJ Styles",1,16,2017-07-07,"WWE Live","New York, NY","/wiki/AJ_Styles","WWE United States Championship","6/2/1977",NA,NA,2017,"2000s and later","Male"
"376","Kevin Owens",3,2,2017-07-23,"Battleground","Philadelphia, PA","/wiki/Kevin_Owens","WWE United States Championship","5/7/1984",NA,NA,2017,"2000s and later","Male"
"377","AJ Styles",2,75,2017-07-25,"SmackDown","Richmond, VA","/wiki/AJ_Styles","WWE United States Championship","6/2/1977",NA,NA,2017,"2000s and later","Male"
"378","Baron Corbin",1,70,2017-10-08,"Hell in a Cell","Detroit, MI","/wiki/Baron_Corbin","WWE United States Championship","9/13/1984",NA,NA,2017,"2000s and later","Male"
"379","Dolph Ziggler",2,9,2017-12-17,"Clash of Champions","Boston, MA","/wiki/Dolph_Ziggler","WWE United States Championship","7/27/1980",NA,NA,2017,"2000s and later","Male"
"380","Bobby Roode",1,54,2018-01-16,"SmackDown","Laredo, TX","/wiki/Bobby_Roode","WWE United States Championship","5/11/1977",NA,NA,2018,"2000s and later","Male"
"381","Randy Orton",1,28,2018-03-11,"Fastlane","Columbus, OH","/wiki/Randy_Orton","WWE United States Championship","4/1/1980",NA,NA,2018,"2000s and later","Male"
"382","Jinder Mahal",1,8,2018-04-08,"WrestleMania 34","New Orleans, LA","/wiki/Jinder_Mahal","WWE United States Championship","7/19/1986",NA,NA,2018,"2000s and later","Male"
"383","Jeff Hardy",1,90,2018-04-16,"Raw","Hartford, CT","/wiki/Jeff_Hardy","WWE United States Championship","8/31/1977",NA,NA,2018,"2000s and later","Male"
"384","Shinsuke Nakamura",1,156,2018-07-15,"Extreme Rules","Pittsburgh, PA","/wiki/Shinsuke_Nakamura","WWE United States Championship","2/24/1980",NA,NA,2018,"2000s and later","Male"
"385","Rusev",3,40,2018-12-18,"SmackDown","Fresno, CA","/wiki/Rusev_(wrestler)","WWE United States Championship","12/25/1984",NA,NA,2018,"2000s and later","Male"
"386","Shinsuke Nakamura",2,2,2019-01-27,"Royal RumbleKickoff","Phoenix, AZ","/wiki/Shinsuke_Nakamura","WWE United States Championship","2/24/1980",NA,NA,2019,"2000s and later","Male"
"387","R-Truth",2,35,2019-01-29,"SmackDown","Phoenix, AZ","/wiki/R-Truth","WWE United States Championship","1/19/1972",NA,NA,2019,"2000s and later","Male"
"388","Samoa Joe",1,75,2019-03-05,"SmackDown","Wilkes-Barre, PA","/wiki/Samoa_Joe","WWE United States Championship","3/17/1979",NA,NA,2019,"2000s and later","Male"
"389","Rey Mysterio",1,15,2019-05-19,"Money in the Bank","Hartford, CT","/wiki/Rey_Mysterio","WWE United States Championship","12/11/1974",NA,NA,2019,"2000s and later","Male"
"390","Samoa Joe",2,20,2019-06-03,"Raw","Austin, TX","/wiki/Samoa_Joe","WWE United States Championship","3/17/1979",NA,NA,2019,"2000s and later","Male"
"391","Ricochet",1,21,2019-06-23,"Stomping Grounds","Tacoma, WA","/wiki/Ricochet_(wrestler)","WWE United States Championship","10/11/1988",NA,NA,2019,"2000s and later","Male"
"392","AJ Styles",3,134,2019-07-14,"Extreme Rules","Philadelphia, PA","/wiki/AJ_Styles","WWE United States Championship","6/2/1977",NA,NA,2019,"2000s and later","Male"
"393","Rey Mysterio",2,31,2019-11-25,"Raw","Rosemont, IL","/wiki/Rey_Mysterio","WWE United States Championship","12/11/1974",NA,NA,2019,"2000s and later","Male"
"394","Andrade",1,151,2019-12-26,"WWE Live","New York, NY","/wiki/Andrade_Cien_Almas","WWE United States Championship","11/3/1989",NA,NA,2019,"2000s and later","Male"
"395","Apollo Crews",1,20,2020-05-25,"Raw","Orlando, FL","/wiki/Apollo_Crews","WWE United States Championship","8/22/1987",NA,NA,2020,"2000s and later","Male"
"396","Becky Lynch",1,84,2016-09-11,"Backlash","Richmond, VA","/wiki/Becky_Lynch","WWE SmackDown Women's Championship","1/30/1987",NA,NA,2016,"2000s and later","Female"
"397","Alexa Bliss",1,70,2016-12-04,"TLC: Tables, Ladders & Chairs","Dallas, TX","/wiki/Alexa_Bliss","WWE SmackDown Women's Championship","8/9/1991",NA,NA,2016,"2000s and later","Female"
"398","Naomi",1,9,2017-02-12,"Elimination Chamber","Phoenix, AZ","/wiki/Naomi_(wrestler)","WWE SmackDown Women's Championship","11/30/1987",NA,NA,2017,"2000s and later","Female"
"399","Alexa Bliss",2,40,2017-02-21,"SmackDown","Ontario, CA","/wiki/Alexa_Bliss","WWE SmackDown Women's Championship","8/9/1991",NA,NA,2017,"2000s and later","Female"
"400","Naomi",2,140,2017-04-02,"WrestleMania 33","Orlando, FL","/wiki/Naomi_(wrestler)","WWE SmackDown Women's Championship","11/30/1987",NA,NA,2017,"2000s and later","Female"
"401","Natalya",1,86,2017-08-20,"SummerSlam","Brooklyn, NY","/wiki/Natalya_Neidhart","WWE SmackDown Women's Championship","5/27/1982",NA,NA,2017,"2000s and later","Male"
"402","Charlotte Flair",1,147,2017-11-14,"SmackDown","Charlotte, NC","/wiki/Charlotte_Flair","WWE SmackDown Women's Championship","4/5/1986",NA,NA,2017,"2000s and later","Female"
"403","Carmella",1,131,2018-04-10,"SmackDown","New Orleans, LA","/wiki/Carmella_(wrestler)","WWE SmackDown Women's Championship","10/23/1987",NA,NA,2018,"2000s and later","Female"
"404","Charlotte Flair",2,28,2018-08-19,"SummerSlam","Brooklyn, NY","/wiki/Charlotte_Flair","WWE SmackDown Women's Championship","4/5/1986",NA,NA,2018,"2000s and later","Female"
"405","Becky Lynch",2,91,2018-09-16,"Hell in a Cell","San Antonio, TX","/wiki/Becky_Lynch","WWE SmackDown Women's Championship","1/30/1987",NA,NA,2018,"2000s and later","Female"
"406","Asuka",1,100,2018-12-16,"TLC: Tables, Ladders & Chairs","San Jose, CA","/wiki/Asuka_(wrestler)","WWE SmackDown Women's Championship","9/26/1981",NA,NA,2018,"2000s and later","Female"
"407","Charlotte Flair",3,13,2019-03-26,"SmackDown","Uncasville, CT","/wiki/Charlotte_Flair","WWE SmackDown Women's Championship","4/5/1986",NA,NA,2019,"2000s and later","Female"
"408","Becky Lynch",3,41,2019-04-08,"WrestleMania 35","East Rutherford, NJ","/wiki/Becky_Lynch","WWE SmackDown Women's Championship","1/30/1987",NA,NA,2019,"2000s and later","Female"
"409","Charlotte Flair",4,0,2019-05-19,"Money in the Bank","Hartford, CT","/wiki/Charlotte_Flair","WWE SmackDown Women's Championship","4/5/1986",NA,NA,2019,"2000s and later","Female"
"410","Bayley",1,140,2019-05-19,"Money in the Bank","Hartford, CT","/wiki/Bayley_(wrestler)","WWE SmackDown Women's Championship","6/15/1989",NA,NA,2019,"2000s and later","Female"
"411","Charlotte Flair",5,5,2019-10-06,"Hell in a Cell","Sacramento, CA","/wiki/Charlotte_Flair","WWE SmackDown Women's Championship","4/5/1986",NA,NA,2019,"2000s and later","Female"
"412","Bayley",2,247,2019-10-11,"SmackDown","Paradise, NV","/wiki/Bayley_(wrestler)","WWE SmackDown Women's Championship","6/15/1989",NA,NA,2019,"2000s and later","Female"
